{
  "name": "dev-portfolio",
  "version": "1.0.0-live",
  "private": true,
  "scripts": {
    "start": "sudo forever start app.js"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "~1.4.3",
    "ejs": "^2.5.9",
    "express": "^4.16.3",
    "forever": "^0.15.3",
    "highlightjs": "^9.10.0",
    "markdown-it": "^8.4.2",
    "morgan": "^1.9.0",
    "serve-favicon": "~2.4.2",
    "socketio": "^1.0.0"
  },
  "devDependencies": {
    "debug": "~2.6.3",
    "nodemon": "^1.18.4"
  }
}
